<!doctype html>
<html lang="en" class="animated fadeIn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./libs/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/colors.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./libs/animate.css">
    <script src="./js/index.js"></script>
    <title>Ateliê Balaústre - Página Inicial</title>
</head>

<body class="primary">

    <script id="navbar-template" type="text/x-handlebars-template">
        <header>
            <nav class="navbar tertiary">
                <span onClick="openMenu()">
                    <i class="fas fa-bars"></i>
                </span>

                <ul id="menu" class="menu">
                    {{#each buttons}}
                    <li>
                        <a href="{{link}}"><i class="fas fa-{{icon}}"></i> {{name}}</a>
                    </li>
                    {{/each}}
                </ul>
            </nav>
        </header>
    </script>

    <script id="landing-template" type="text/x-handlebars-template">
        <section>
            <div id="landing-page" class="secondary d-flex">
                <div class="jumbotron secondary justify-content-center align-self-center animated pulse">
                    <h1 class="display-4">Ateliê Balaústre</h1>
                    <p class="lead">Ateliê Balaústre: estruturando a moda para você</p>
                    <hr class="my-4">
                    <p>O Ateliê Balaústre tem a missão de levar beleza e conforto em cada peça produzida, por meio de um elaborado trabalho manual. É nosso objetivo que as mulheres que vestimos se sintam plenamente seguras com sua auto estima e seu estilo através de nossa moda.</p>
                    <a class="btn quaternary btn-lg" href="html/products.html" role="button">Ver produtos</a>
                </div>
            </div>
        </section>
    </script>

    <script id="footer-template" type="text/x-handlebars-template">
        <footer class="tertiary text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="text-left">
                            {{#each information}}
                            <li><i class="fas fa-{{icon}}"></i> {{name}} {{text}}</li>
                            {{/each}}
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="text-left">
                            {{#each socialNetwork}}
                            <li><i class="fab fa-{{icon}}"></i> {{name}} {{text}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
            <small>&copy; 2019 ateliebalaustre.com.br<small>
        </footer>
    </script>

</body>
</html>